@import url('https://fonts.googleapis.com/css?family=Indie+Flower')

body
  background-color: aliceblue
  font-family: 'Indie Flower', cursive
  font-size: 16px

.center-wrapper
  text-align: center

  h1
    font-size: 3em
